<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.switchscenes.SceneContrtoller">
   <children>
      <Button layoutX="265.0" layoutY="177.0" mnemonicParsing="false" onAction="#switchToGameScene" text="Play" textFill="#d11212">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
      <Label layoutX="153.0" layoutY="66.0" text="This is Main scene">
         <font>
            <Font name="Corbel Italic" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
